<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>***네티라인 스튜디오***</title>
<base target="index_dn">
<bgsound src="image/bgm1_wma.wma" loop="1">
<script language="JavaScript">
<!--
function namosw_scrollstatus()
{
  var str = '';
  if (namosw_scrollstatus.arguments.length > 0) {
    var i;
    for (str = '', i = 0; i < 100; i++)
      str += ' ';
    for (i = 0; i < namosw_scrollstatus.arguments.length; i++)
      str += namosw_scrollstatus.arguments[i] + ' ';
    document.namosw_scrollstatus = str;
  } else {
    var src_str = document.namosw_scrollstatus;
    str  = src_str.substring(1, src_str.length);
    str += src_str.substring(0, 1);
    document.namosw_scrollstatus = str;
  }
  window.status = str;
  setTimeout('namosw_scrollstatus()', 100);
}

// -->
</script>
<style></style></head>
  <table border="0" width="1199" style="background-image:url('image/home-main.jpg'); margin:0;">
    <tbody><tr>
        <td width="1193" height="30"><p align="left"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="110" height="30">
<param name="movie" value="flash/button10_1.swf">
<param name="play" value="true">
<param name="loop" value="true">
<param name="quality" value="high">
<param name="WMode" value="Transparent">
<embed width="110" height="30" src="flash/button10_1.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</object> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03_5.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03_5.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object><a href="http://" target="_parent"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03_4.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03_4.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03_3.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03_3.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash_3/button03.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash_3/button03.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03_2.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03_2.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object></a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" namo_flashbutton="" width="100" height="28">
            <param name="movie" value="flash/button03_1.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <param name="WMode" value="Transparent">
            <embed width="100" height="28" src="flash/button03_1.swf" play="true" loop="true" quality="high" wmode="Transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </object></p>
        </td>
    </tr>
    <tr>
        <td width="1193" height="689"><p style="background-position:0% 0%;">&nbsp; </p>
        </td>
    </tr>
    <tr style="margin-top:0;">
        <td width="1193" height="16"><p style="line-height:100%; margin-top:0px; margin-bottom:0px;" align="left"><font size="1" face="굴림"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</span></font><font size="1" face="굴림" color="white"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>서울시 마포구 양화로</b></span></font><font size="1" face="굴림" color="black"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>1</b></span></font><font size="1" face="굴림" color="white"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b> 
</b></span></font><font size="1" face="굴림"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>26 KCC엠파이어리버 402호. 
            </b></span></font><font size="1" face="굴림" color="purple"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>(전철 2. 6 호선 합정 역 2분 소요).</b></span></font><font size="1" face="굴림"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>&nbsp;Mail : 
            </b></span></font><a href="mailto:soundkr@naver.com"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="1" face="굴림"><b>soundkr@naver.com</b></font></span></a><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="1" face="굴림"><b> &nbsp;&nbsp;&nbsp;</b></font></span><font size="1" face="굴림"><span style="LINE-HEIGHT: 100%; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>Tel 
:02-334-4243.&nbsp;Copyright (c) 
2000 NETILINE All rights reserved. </b></span></font><a href="http://www.netiline.com/neowiz/admin/" target="_blank"><font size="1"><b>admim</b></font></a></p>
</td>
    </tr>
</tbody></table>
